<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/setting_menu"
        android:icon="@drawable/setting_icon"
        android:title="@string/setting_event_toolbar_menu"
        app:showAsAction="ifRoom"
        android:iconTint="@color/gray" />
    <item android:id="@+id/people_menu"
        android:iconTint="@color/gray"
        android:title="@string/people_toolbar_menu"
        android:icon="@drawable/people_icon"
        app:showAsAction="always" />
    <item
        android:id="@+id/add_event_menu"
        android:icon="@drawable/add_icon"
        android:title="@string/add_event_toolbar_menu"
        app:showAsAction="ifRoom" />
</menu>
